{
  "name": "bolivator",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dac10": "./dac10",
    "dac11": "./dac11",
    "linhaDigitavel": "./linhaDigitavel",
    "tetrapak": "./tetrapak",
    "totalismo": "./totalismo"
  }
}
